

#driver.class.name = com.mysql.cj.jdbc.Driver
#driver.url = jdbc:mysql://localhost:3306/rigpadatabase
#db.username = root
#db.pwd = yeshi12345




driver.class.name = com.mysql.cj.jdbc.Driver
driver.url = jdbc:mysql://ec2-18-176-56-7.ap-northeast-1.compute.amazonaws.com/rigpadatabase
db.username = myadmin
db.pwd = kelzang12345